$Id: README.mod_ipv6calc,v 1.3 2015/05/30 16:32:52 ds6peter Exp $

Apache module tested on
	- 2.2 (CentOS 5)
	- 2.4 (CentOS 7, Fedora 22)

Installation
 - copy compiled module to Apache module directory
	Fedora/Enterprise Linux
		# cp .libs/mod_ipv6calc.so /etc/httpd/modules/

 - copy default configuration to Apache configuration directory
	Fedora/Enterprise Linux
		# cp ipv6calc.conf /etc/httpd/conf.d/

 - review config /etc/httpd/conf.d/ipv6calc.conf

Restart Apache


See summary after Apache startup in log for default/configured parameters, e.g.

[Sat May 30 13:32:51.750441 2015] [ipv6calc:notice] [pid 10924] start ipv6calc database wrapper init
[Sat May 30 13:32:51.754755 2015] [ipv6calc:notice] [pid 10924] features: GeoIP GeoIPv6 IP2Location IP2Location6 DBIPv4 DBIPv6 DB_AS_REG DB_IPV4_REG DB_IPV6_REG DB_IPV4_AS DB_IPV6_AS DB_IPV4_CC DB_IPV6_CC DB_IPV4_COUNTRY DB_IPV6_COUNTRY DB_IPV4_CITY DB_IPV6_CITY DB_IPV4_REGION DB_IPV6_REGION DB_CC_REG DB_IEEE
[Sat May 30 13:32:51.754802 2015] [ipv6calc:notice] [pid 10924] capabilities: GeoIP(linked) IP2Location(linked) DBIP External DB_AS_REG(BuiltIn) DB_CC_REG(BuiltIn) DB_IPV4_REG(BuiltIn) DB_IPV6_REG(BuiltIn) DB_IEEE(BuiltIn)
[Sat May 30 13:32:51.754810 2015] [ipv6calc:notice] [pid 10924] internal main     library version: 0.99.1  API: 0.99.1  (built-in)
[Sat May 30 13:32:51.754832 2015] [ipv6calc:notice] [pid 10924] internal database library version: 0.99.1  API: 0.99.1  (built-in)
[Sat May 30 13:32:51.754839 2015] [ipv6calc:notice] [pid 10924] supported anonymization methods: ANON_ZEROISE ANON_ANONYMIZE ANON_KEEP-TYPE-ASN-CC
[Sat May 30 13:32:51.754845 2015] [ipv6calc:notice] [pid 10924] configured anonymization method: keep-type-asn-cc
[Sat May 30 13:32:51.754851 2015] [ipv6calc:notice] [pid 10924] configured module actions: anonymize=ON countrycode=ON
[Sat May 30 13:32:51.754866 2015] [ipv6calc:notice] [pid 10924] configured module debug level: 0x00000001 (1)
[Sat May 30 13:32:51.754873 2015] [ipv6calc:notice] [pid 10924] module cache: ON (default)  limit=40 (configured)  statistics_interval=10 (configured)


Anonymized log file according to example LogFormat looks then like:

a909:16fa:9092:23ff:a909:4941::7 "DE" - [30/May/2015:18:14:59 +0200] "GET / HTTP/1.1" 403 4609 "-" "curl/7.40.0"
a909:16fa:9092:23ff:a909:4941::7 "DE" - [30/May/2015:18:15:01 +0200] "GET / HTTP/1.1" 403 4609 "-" "curl/7.40.0"
127.0.0.0 "-" - [30/May/2015:18:15:02 +0200] "HEAD / HTTP/1.0" 403 - "-" "-"
