GENERAL
-------
db-ip.com distributes since some time also binary loation file in MaxMindDB format

see also README.MaxMindDB


ENABLING SUPPORT
----------------
Install following RPMs (usually supported by distribution)
        maxminddb maxminddb-devel

If you want to use the db-ip.com databases with ipv6calc, you will
have only to enable the support using configure:
     --enable-maxminddb

  In case, dynamic load of library should be enabled (conditional MaxMindDB support), add
     --with-maxmindd-dynamic

  In case db-ip.com MaxMindDB support should be explicity *disabled*, use
    --disable-dbip2

DATA UPDATE
-----------
For regular (monthls) updates of the free available databases a download tool is also provided:
	DBIP-update.sh


Commercial databases need a subscription and must be downloaded, decompressed and softlinked 
	$ cd /var/local/share/DBIP
	$ wget http://download.db-ip.com/key/<key>.mmdb -O dbip-location-isp-$(date +'%Y-%m').mmdb.gz
        $ gunzip dbip-location-isp-$(date +'%Y-%m').mmdb.gz
	$ ln -sf dbip-location-isp-$(date +'%Y-%m').mmdb.gz dbip-location-isp.mmdb

$Id$
