GENERAL
-------
GeoIP extended the the API layer several times, ipv6calc autodetects this and enable features during runtime


ENABLING SUPPORT
----------------
If you want to use the GeoIP library with ipv6calc, you will
have to install related libraries and build files separately.

install following RPMs (usually supported by distribution)
	GeoIP GeoIP-devel

Enable GeoIP support by using following configure options:
  --enable-geoip

  In case, dynamic load of library should be enabled (conditional GeoIP support), add
     --with-geoip-dynamic

  Having GeoIP databases not stored in /usr/share/GeoIP (or a softlink created), add e.g.
     --with-geoip-db=/var/local/share/GeoIP
	(there is also a runtime option for selecting a different directory)

  For more specifc options see ./configure --help


DATA UPDATE
---------------------
Create as user "root" database custom data directories:

# mkdir -p /var/local/share/GeoIP


Manual databases update (GeoLite databases do not require a license)

# pushd /var/local/share/GeoIP/ || exit 1
# wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz && gunzip -f GeoIP.dat.gz
# wget http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz && gunzip -f GeoIPv6.dat.gz


For regular (monthls) updates of the free available databases a download tool is also provided:
        GeoIP-update.sh
