BUILDING IP2LOCATION
--------------------
If you want to use the IP2Location library with ipv6calc, you will
have to build and install it yourself separately.
Versions below 2.1.3 are NOT suported.

Instructions for current version (4.0.2)

Check for installed "libtool" package

% autoreconf -i -v --force

% ./configure && make

# make install

This will install following files:

/usr/local/include/IP2Location.h
/usr/local/include/imath.h
/usr/local/lib/libIP2Location.a
/usr/local/lib/libIP2Location.la
/usr/local/lib/libIP2Location.so


Extend dynamic linking

# echo "/usr/local/lib" >>/etc/ld.so.conf.d/usr-local-lib.conf

# ldconfig


Install databases

# mkdir -p /var/local/share/IP2Location
# cp data/IP* /var/local/share/IP2Location/
# chmod 644 /var/local/share/IP2Location/*

Update databases (requires subscription)
http://www.ip2location.com/IPV6-COUNTRY.aspx
