BUILDING IP2LOCATION
--------------------
If you want to use the IP2Location library with ipv6calc, you will
have to build and install it yourself separately.
Versions below 2.1.3 are NOT suported.

Instructions for current version (4.0.2)

Rebuild available SRPMS:

Download SRPMS from http://fr2.rpmfind.net/linux/rpm2html/search.php?query=ip2location

From source code:

Check for installed "libtool" package

Download C Library from http://www.ip2location.com/c.aspx

Extract, configure & compile

$ tar xzf C-IP2Location-4.0.2.tar.gz
$ cd C-IP2Location-4.0.2
$ autoreconf -i && ./configure && make

Install as user

# make install

This will install following files:

/usr/local/include/IP2Location.h
/usr/local/include/imath.h
/usr/local/lib/libIP2Location.a
/usr/local/lib/libIP2Location.la
/usr/local/lib/libIP2Location.so


Extend dynamic linking

# echo "/usr/local/lib" >>/etc/ld.so.conf.d/usr-local-lib.conf
# ldconfig


Install databases

# mkdir -p /var/local/share/IP2Location
# cp data/IP* /var/local/share/IP2Location/
# chmod 644 /var/local/share/IP2Location/*

Update databases (requires subscription)
http://www.ip2location.com/IPV6-COUNTRY.aspx
