GENERAL
-------

db-ip.com publish MaxMindDB (mmdb) and gzip compressed CSV files with location data

Before ipv6calc > 2.2.0 a conversion tool for CSV was included, but dropped now to reduce external dependencies.


ENABLING SUPPORT
----------------
If you want to use the db-ip.com databases with ipv6calc, you will
have only to enable the support using configure:
	--enable-dbip


DATA UPDATE
-----------
For regular (monthls) updates of the free available databases a download tool is also provided:
	DBIP-update.sh


Commercial databases need a subscription and must be downloaded manually like
	$ cd /var/local/share/DBIP
	$ /usr/share/ipv6calc/tools/DBIP-update.sh -U http://download.db-ip.com/key/<key>.mmdb

$Id$
