GENERAL
-------
IP2Location changed the API layer several times
	2.x (no longer in scope)
	4.x -> 6.x
	6.x -> 7.x
	7.x -> 8.x

To avoid issues caused by undetectable incompatibilities (no library version function provided so far),
 program will not start in case of dynamic linking an incompatible library.

Supported so far:
	compiled with 4.0.2, supported library: 4.0.2 - 6.0.3 
	compiled with 6.0.x, supported library: 6.0.1 - 6.0.3 
	compiled with 7.0.0, supported library: 7.0.0
	compiled with 8.0.4, supported library: 8.0.0 -

In dynamic load configuration, this will detected and features will be deactivated

Description of the various fields:
http://www.ip2location.com/databases/db24-ip-country-region-city-latitude-longitude-zipcode-timezone-isp-domain-netspeed-areacode-weather-mobile-elevation-usagetype


Since 2024 IP2Location offers also some databases in MMDB (MaxMindDB) format
Support added to ipv6calc with 4.3.0


BUILDING IP2Location
--------------------
If you want to use the IP2Location library with ipv6calc, you will
have to build and install it yourself separately.

since at least Enterprise Linux 6 RPMs are available via EPEL
https://src.fedoraproject.org/rpms/IP2Location

From source code:

See instructions on https://github.com/chrislim2888/IP2Location-C-Library


DATABASES for IP2Location
--------------------
Install databases

# mkdir -p /var/local/share/IP2Location
# cp data/IP* /var/local/share/IP2Location/
# chmod 644 /var/local/share/IP2Location/*

Update databases (requires subscription)
http://www.ip2location.com/IPV6-COUNTRY.aspx


Enable IP2Location support by using following configure options:
  --enable-ip2location (BIN)
  --enable-ip2location2 (MMDB)


  In case, dynamic load of library should be enabled (conditional IP2Location support), add
     --with-ip2location-dynamic

  Having IP2Location databases not stored in /usr/share/IP2Location (or a softlink created), add e.g.
     --with-ip2location-db=/var/local/share/IP2Location (BIN/MMDB)

  For more specifc options see ./configure --help


DATA UPDATE
---------------------
Create as user "root" database custom data directories:

# mkdir -p /var/local/share/IP2Location

For regular (monthls) updates of available free and permitted commercial databases a download tool is also provided:
        IP2Location-update.sh
