BUILDING IP2LOCATION
--------------------
If you want to use the IP2Location library with ipv6calc, you will
have to build and install it yourself separately.
Versions below 2.1.3 are NOT suported.

Instructions for current version (4.0.2)

Check for installed "libtool" package

Rebuild available SRPMS:

-Download SRPMS from http://rpm.pbone.net/index.php3
  e.g. ftp://ftp.icm.edu.pl/vol/rzm2/linux-mandriva/official/2011/SRPMS/contrib/release/ip2location-4.0.2-1.src.rpm

- extend .rpmmacros:

# for Mandrake SRPMS on non Mandrake systems
%mkrel()          %1
%mklibname(ds)    %{1}%{?2:%{2}}%{?3:_%{3}}%{-s:-static}%{-d:-devel}
%mdkversion       201200
%configure2_5x    %configure
%make             make
%makeinstall_std  %makeinstall

- rebuild by

$ rpmbuild --rebuild ip2location-4.0.2-1.src.rpm

at least on Fedora 17 + RHEL/CentOS 6:
$ QA_RPATHS=$[ 0x0002 ] rpmbuild --rebuild /tmp/ip2location-4.0.2-1.src.rpm



From source code:

Download C Library from http://www.ip2location.com/c.aspx

Extract, configure & compile

$ tar xzf C-IP2Location-4.0.2.tar.gz
$ cd C-IP2Location-4.0.2
$ autoreconf -i && ./configure && make

Install as user "root"

# make install

This will install following files:

/usr/local/include/IP2Location.h
/usr/local/include/imath.h
/usr/local/lib/libIP2Location.a
/usr/local/lib/libIP2Location.la
/usr/local/lib/libIP2Location.so


Extend dynamic linking

# echo "/usr/local/lib" >>/etc/ld.so.conf.d/usr-local-lib.conf
# ldconfig


Install databases

# mkdir -p /var/local/share/IP2Location
# cp data/IP* /var/local/share/IP2Location/
# chmod 644 /var/local/share/IP2Location/*

Update databases (requires subscription)
http://www.ip2location.com/IPV6-COUNTRY.aspx
