*Version             1.1
*Token               200301
ALL                  2641
IPv4                 2585
IPv6                 56
UNKNOWN              0
IPv4/APNIC           11
IPv4/ARIN            168
IPv4/RIPE            2394
IPv4/LACNIC          0
IPv4/UNKNOWN         12
IPv6/6bone           4
IPv6/IANA            0
IPv6/APNIC           0
IPv6/ARIN            0
IPv6/RIPE            0
IPv6/LACNIC          0
IPv6/RESERVED        0
IPv6/UNKNOWN         0
IPv6/6to4/IANA       0
IPv6/6to4/APNIC      0
IPv6/6to4/ARIN       0
IPv6/6to4/RIPE       52
IPv6/6to4/LACNIC     0
IPv6/6to4/RESERVED   0
IPv6/6to4/UNKNOWN    0
