*Version             1.1
*Token               200306
ALL                  30375
IPv4                 28887
IPv6                 1488
UNKNOWN              0
IPv4/APNIC           1193
IPv4/ARIN            10614
IPv4/RIPE            16104
IPv4/LACNIC          166
IPv4/UNKNOWN         810
IPv6/6bone           228
IPv6/IANA            0
IPv6/APNIC           10
IPv6/ARIN            43
IPv6/RIPE            744
IPv6/LACNIC          0
IPv6/RESERVED        3
IPv6/UNKNOWN         0
IPv6/6to4/IANA       0
IPv6/6to4/APNIC      6
IPv6/6to4/ARIN       110
IPv6/6to4/RIPE       344
IPv6/6to4/LACNIC     0
IPv6/6to4/RESERVED   0
IPv6/6to4/UNKNOWN    0
