*Version             1.1
*Token               200303
ALL                  12345
IPv4                 12334
IPv6                 11
UNKNOWN              0
IPv4/APNIC           211
IPv4/ARIN            1691
IPv4/RIPE            10240
IPv4/LACNIC          63
IPv4/UNKNOWN         129
IPv6/6bone           3
IPv6/IANA            0
IPv6/APNIC           3
IPv6/ARIN            0
IPv6/RIPE            5
IPv6/LACNIC          0
IPv6/RESERVED        0
IPv6/UNKNOWN         0
IPv6/6to4/IANA       0
IPv6/6to4/APNIC      0
IPv6/6to4/ARIN       0
IPv6/6to4/RIPE       0
IPv6/6to4/LACNIC     0
IPv6/6to4/RESERVED   0
IPv6/6to4/UNKNOWN    0
