*Version             1.1
*Token               200304
ALL                  11485
IPv4                 11475
IPv6                 10
UNKNOWN              0
IPv4/APNIC           285
IPv4/ARIN            1517
IPv4/RIPE            9515
IPv4/LACNIC          86
IPv4/UNKNOWN         72
IPv6/6bone           0
IPv6/IANA            0
IPv6/APNIC           0
IPv6/ARIN            2
IPv6/RIPE            6
IPv6/LACNIC          0
IPv6/RESERVED        0
IPv6/UNKNOWN         0
IPv6/6to4/IANA       0
IPv6/6to4/APNIC      0
IPv6/6to4/ARIN       0
IPv6/6to4/RIPE       2
IPv6/6to4/LACNIC     0
IPv6/6to4/RESERVED   0
IPv6/6to4/UNKNOWN    0
