*Version             1.1
*Token               200305
ALL                  16390
IPv4                 16370
IPv6                 20
UNKNOWN              0
IPv4/APNIC           414
IPv4/ARIN            4621
IPv4/RIPE            11086
IPv4/LACNIC          80
IPv4/UNKNOWN         169
IPv6/6bone           0
IPv6/IANA            0
IPv6/APNIC           0
IPv6/ARIN            4
IPv6/RIPE            1
IPv6/LACNIC          0
IPv6/RESERVED        0
IPv6/UNKNOWN         0
IPv6/6to4/IANA       0
IPv6/6to4/APNIC      0
IPv6/6to4/ARIN       0
IPv6/6to4/RIPE       15
IPv6/6to4/LACNIC     0
IPv6/6to4/RESERVED   0
IPv6/6to4/UNKNOWN    0
