*Version             1.1
*Token               200302
ALL                  9194
IPv4                 9163
IPv6                 31
UNKNOWN              0
IPv4/APNIC           39
IPv4/ARIN            858
IPv4/RIPE            8240
IPv4/LACNIC          7
IPv4/UNKNOWN         19
IPv6/6bone           0
IPv6/IANA            0
IPv6/APNIC           0
IPv6/ARIN            6
IPv6/RIPE            5
IPv6/LACNIC          0
IPv6/RESERVED        0
IPv6/UNKNOWN         0
IPv6/6to4/IANA       0
IPv6/6to4/APNIC      0
IPv6/6to4/ARIN       0
IPv6/6to4/RIPE       20
IPv6/6to4/LACNIC     0
IPv6/6to4/RESERVED   0
IPv6/6to4/UNKNOWN    0
